# Istheinterneton

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/hisao/istheinterneton/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hisao/istheinterneton/: ConnectionSupport.java  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt-rBR/: pt-br.xml
app/src/test/java/com/hisao/istheinterneton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
